<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteudo-inteiro">
        <div class="imagem">
            <img src="./img/instagram-celular.png" alt="imagem">
        </div>
        <div class="content">
            <div class="group">
                <img src="./img/instagram-logo.png" alt="logo do instagram">
                <input type="text" name="userName" class="login" placeholder="Phone number, username, or email">
                <input type="password" name="password" class="login" placeholder="Password">
                <button class="login">Log In</button>
                <div class="or">
                    <div class="or-lines"></div>
                    <p >OR</p>
                    <div class="or-lines"></div>
                </div>
                <p id="login-facebook">Log in with Facebook</p>
                <a href="#">
                    <p>Forgot password?</p>
                </a>
            </div>
            <div class="group" id="cadastro">
                <p>Don't have an account? <a href="#" class="instagram-signup">Sing up</a></p>
            </div>
            <div class="group2">
                <p>Get the app.</p>
                <div class="download">
                    <a href="#" class="download-option"></a>
                    <a href="#" class="download-option"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
